# roguesound-functions

./: .gitignore  README.md  RogueSound.Functions.sln
RogueSound.Common/: RogueSound.Common.csproj
RogueSound.Common/Constants/: RoomConstants.cs  UserConstants.cs
RogueSound.Common/Models/Room/: RoomCreateModel.cs  RoomListResponseModel.cs  RoomModel.cs  RoomResponseModel.cs  RoomStyle.cs  RoomUserModel.cs
RogueSound.Common/Models/Session/: SessionConfiguration.cs  SessionModel.cs
RogueSound.Common/Models/User/: UserFullModel.cs
RogueSound.Common/Sorting/: HttpRequestExtensions.cs  IQueryableExtensions.cs  SortDirection.cs  SortModel.cs
RogueSound.Common/UserProvider/: UserIdProvider.cs
RogueSound.Functions/: AddSongFunction.cs  ClearQueueFunction.cs  Function1.cs  GetCurrentFunction.cs  GetUpdatesFunction.cs  GlobalPauseFunction.cs  RemoveSongFunction.cs  RogueSound.Functions.csproj  RoomSessionModel.cs  SkipCurrentSongFunction.cs  SongCurrentModel.cs  SongQueueModel.cs  SongRequestModel.cs
RogueSound.Functions/Extensions/: SongQueueExtensions.cs
RogueSound.Functions/Model/: AddSongRequestModel.cs  GetUpdateModel.cs  RemoveSongRequestModel.cs  RetardInSessionModel.cs  RetardInSessionResponseModel.cs  RoomSessionModel.cs  SkipSongRequestModel.cs  SongCurrentModel.cs  SongQueueModel.cs  SongQueueResponseModel.cs  SongRequestModel.cs  UserProfileModel.cs
RogueSound.Functions/Properties/PublishProfiles/: rogue-sound-func - Zip Deploy.pubxml  rogue-sound-poc-functions - Zip Deploy.pubxml
RogueSound.Lobby/: Function1.cs  RogueSound.Lobby.csproj  Startup.cs
RogueSound.Lobby/Actions/Room/: AddRoomAction.cs  DeleteRoomAction.cs  GetRoomAction.cs  GetRoomsAction.cs  GetUserRoomsAction.cs
RogueSound.Lobby/Endpoints/: RoomsEndpoints.cs  UserEndpoints.cs
RogueSound.Lobby/Properties/PublishProfiles/: roguesound-lobby - Zip Deploy.pubxml
RogueSound.Lobby/Properties/ServiceDependencies/roguesound-lobby - Zip Deploy/: profile.arm.json
